// URL base del backend
const BASE_URL = "http://localhost:5000"; // <-- cámbiala por la de tu backend

document.addEventListener("DOMContentLoaded", async() => {
    const listaCitas = document.getElementById("lista-citas");

    try {
        const res = await fetch(`${BASE_URL}/citas`);
        if (!res.ok) {
            throw new Error("Error al obtener citas");
        }

        const citas = await res.json();

        if (citas.length === 0) {
            listaCitas.innerHTML = "<p>No tienes citas registradas.</p>";
            return;
        }

        citas.forEach(cita => {
            const item = document.createElement("div");
            item.classList.add("cita-item");
            item.innerHTML = `
                <h3>${cita.nombre}</h3>
                <p><strong>Fecha:</strong> ${cita.fecha}</p>
                <p><strong>Hora:</strong> ${cita.hora}</p>
                <p><strong>Motivo:</strong> ${cita.motivo}</p>
            `;
            listaCitas.appendChild(item);
        });

    } catch (error) {
        console.error(error);
        listaCitas.innerHTML = "<p>Error al cargar las citas.</p>";
    }
});